[00:03.17] 我々は立ち上がる
[00:07.64] 深淵の底から
[00:13.78] 道を切り開く
[00:16.73] 星明かりが闇を貫く
[00:23.76] 新たな希望を告げる
[00:26.72] 
[00:28.12] 絶望的な世界
[00:31.86] 偽者の鍵が落ちて
[00:41.17] この痛みの鎖を断ち切れ
[00:45.41] それが残された唯一の道だ
[00:55.68] 
[01:05.45] 
[01:32.30] 言ったことを覚えてる？
[01:35.18] 覚えてる？君が僕に言ったんだ
[01:38.12] ちょうどその時、こんな感じで：
[01:41.02] 君と一緒にいたい
[01:43.39] 
[01:44.30] 知ってるだろ、俺たちが
[01:46.23] 行かなきゃ、未来を救うんだ
[01:50.37] 結果がどうあれ、地獄の代償を払うことになる
[01:53.79] 星を再び輝かせよう
[01:56.59] 心の光
[02:02.18] 
[02:13.65] 
[02:23.82] 言ったことを覚えてる？
[02:26.97] 覚えてる？君が僕に言ったんだ
[02:29.81] ずっと昔、こんな感じで：
[02:32.86] 次は助けてやる
[02:35.23] 
[02:36.52] 君は思ってる以上に僕らを強くしてくれた
[02:39.87] 見つけた未来
[02:43.16] この戦争を永遠に終わらせる
[02:48.04] 
[02:49.52] あなたの魂は自由だ、守り続けよ
[02:52.20] これを心に留めよ
[02:54.59] 鍵が必要だ、信念が必要だ
[02:58.25] 愛する人を救うために
[03:01.95] あなたが言ったように、真実は
[03:05.06] あなたが私たちと築いた絆
[03:08.59] 宇宙全体を貫く絆
[03:14.22] 私は真の光を見る
[03:16.71] 
[03:18.20] 私たちは独りじゃない、何もかも
[03:20.63] 私たちの記憶を消すことができる
[03:23.79] 私たちすべてに、彼らは無限の力を与える
[03:30.16] 私たちの旅は終わらない
[03:34.13] 輝くそれを掴むまで
[03:39.96] 私たちの手の中の希望
[03:42.06] 
[03:43.71] あなたは一人じゃない、誰も
[03:46.26] 私たちの運命を支配する
[03:49.34] 全世界へ…
[03:51.20] 愛と光が輝き出でよ
[03:56.19] そしてすべての願い
[03:58.86] 生き物が現実になる
[04:02.32] 目を開け、作り出せ
[04:05.69] 今すぐ実現させる
[04:08.27] みんな起きている！
[04:12.15] 
[04:27.38] 
[04:47.52] 直視して生き延びろ…
[04:49.79] ただ明日への希望を失わないで…
[04:56.19] 新たな一日のために私たちは
[05:01.80] 皆で一緒に戦う…
[05:05.64] ...最後まで！
[05:09.80]